<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_az">

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.sundaydavid.fastBite.ui.category.CategoriesFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/navigation_az"
        android:name="com.sundaydavid.fastBite.ui.alphabet.AlphabetFragment"
        android:label="@string/title_az"
        tools:layout="@layout/fragment_alphabet" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sundaydavid.fastBite.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_alphabet_detail"
        android:name="com.sundaydavid.fastBite.ui.alphabetDetails.AlphabetDetails"
        android:label=""
        tools:layout="@layout/fragment_alphabet_details" />
</navigation>
