<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.alphabetDetails.AlphabetDetails">


    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/meal_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siShape="@drawable/image_shape"
        app:siSquare="true"
        android:src="@drawable/food3"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="65dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/meal_image"
        app:layout_constraintEnd_toEndOf="@+id/meal_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/meal_image"
        app:layout_constraintTop_toTopOf="@+id/meal_image">

        <TextView
            android:id="@+id/meal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/sanchez"
            android:textColor="@color/colorAccent"
            android:text="CHICKEN PEPPER SOUP"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>